<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="linki" style="height: 100vh;">
        <!--    link do zewnętrznego zrodla-->
        <a href="https://google.com" target="_blank">https://google.com</a>

        <!--   do zrodel wewnetrznych ( z "/" w przypadku hostingu)-->
        <!--   <a href="/contact.html">contact</a>-->
        <a href="contact.html">contact</a>

        <!--    kotwica - link do elementu na stronie-->
        <a href="#team">team</a>

        <!--    mailto:adres@mailowy.pl - odsylacz do maila-->
        <a href="mailto:mgasiorek@akademia198.pl">napisz do mnie</a>

        <!--   tel:+prefiksNumerTelefomu - odsylacz do telefonu-->
        <a href="tel:+48609546297">609 546 297</a>
    </div>
    <div class="tabela">
        <!--       table - kontener dla tabeli-->
        <table>
            <!--           glowa tabeli - np. naglowki-->
            <thead>
                <!--rzad-->
                <tr>
                    <th>Nr</th>
                    <th>Nazwa</th>
                    <th>Cena</th>
                </tr>
            </thead>
            <!--            cialo tabeli-->
            <tbody>
                <tr>
                    <td>1</td>
                    <td>owoce</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>warzywa</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>nabial</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="form">
        <form action="" method="">
           <label for="name">imie</label>
            <input type="text" name="name" id="name">
            <input type="email" name="email" required>
            <input type="number" name="number" placeholder="Podaj numer">
            <input type="checkbox" name="checkbox">
            <input type="radio" name="radio">
            <input type="radio" name="radio">
            <textarea maxlength="255" name="textarea" id="msg" cols="30" rows="10"></textarea>
            <select name="" id="">
                <option value="car">samochod</option>
                <option value="bike">rower</option>
                <option value="motor">motor</option>
            </select>
            <input type="submit" value="wyślij">
        </form>
    </div>
    <section id="team" style="height: 100vh;">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, sint et nulla eos a, reiciendis mollitia quisquam aperiam ipsa, illo quia illum tempore nobis dignissimos maxime labore. Sapiente, amet, cum.</p>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10317.058606401493!2d20.277015240697267!3d49.72464417010732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47161ac8376cc9ab%3A0x65c4bd490535c462!2sDobra+k+Limanowej%2C+Pod%C5%82opie%C5%84!5e0!3m2!1spl!2spl!4v1537624603443" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MKj0_7NKnbM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
    <svg style="height: 100px;">
<path d="M30. 148 5. 588c-2. 934-3. 42-7. 288-5. 588-12. 148-5. 588-8. 837 0-16 7. 163-16 16s7.163 16 16 16c4.86 0 9.213-2.167 12.148-5.588l-10.148-10.412 10.148- 10.412zM22 3.769c1.232 0 2.231 0.999 2.231 2.231s-0.999 2.231-2.231 2.231-2.231- 0.999-2.231-2.231c0-1.232 0.999-2.231 2.231-2.231z"></path>
</svg>
</body>

</html>
